<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wireless Terminal - configurator</title>
    <style>
        html,
        body {
            background: radial-gradient(40% 50%, #FAECD5, #CAE4D8);
        }

        .wrapper {
            margin: 0 auto;
            width: 90%;
            max-width: 1200px;
            overflow: hidden;
        }

        .head {
            width: 100%;
            max-height: 12%;
            text-align: center;
            margin: 0.5% 0;
            color: white;
        }

        .sidebar {
            float: left;
            width: 20%;
            height: 70%;
            text-align: center;
            margin: 0.5% 0.5% 0.5% 0;
        }

        .content {
            width: 58%;
            float: left;
            margin: 0.5%;
            height: 70%;
            text-align: center;
            background: rgb(100, 100, 100, 0.5);
            color: white;
            border-radius: 2%;
        }

        .advert {
            width: 20%;
            float: right;
            margin: 0.5% 0 0.5% 0.5%;
            height: 70%;
            text-align: center;
        }

        .footer {
            margin: 0.5% 0;
            max-height: 30%;
            float: left;
            overflow: hidden;
            width: 100%;
            text-align: right;
            font: 10pt sans-serif;
            color: white;
        }

        /* Medium Devices, Desktops */
        @media only screen and (max-width : 992px) {
            .content {
                width: 100%;
                height: 70%;
            }

            .head {
                height: 5%;
            }
        }

        h1 {
            font: 1.5em sans-serif;
            padding: 3% 0;
            text-shadow: 1px 1px 1px rgb(10, 10, 10, 0.1), 0 0 0.5em rgb(100, 100, 100);
        }

        h2 {
            text-align: left;
            margin-left: 5%;
            margin-right: 5%;
            font: 1.2em sans-serif;
        }

        td {
            font: 10pt sans-serif;
        }

        select {
            width: 70%;
            color: white;
            background: rgb(100, 100, 100, 0.2);
            border: 1px solid #E8E8E8;
        }

        input {
            width: 70%;
            color: white;
            background: rgb(100, 100, 100, 0.2);
            border: 1px solid #E8E8E8;
        }

        input[type="submit"], input[type="button"] {
            font-style: normal;
            border-radius: 7px;
            border: 1.5px solid #E8E8E8;
            text-align: center;
            padding: 3px;
            position: relative;
            left: 50%;
            color: white;
            background: #12a5be;
            transform: translate(-50%, 0);
        }
        #save_and_reboot {
            background: #990f1a;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="head">
            <h1>Wireless Terminal</h1>
        </div>
        <div class="sidebar">
            <h2></h2>
        </div>
        <div class="content">
            <form method="POST" action="/save">
                <p>
                <h2><b>Serial port</b>
                    <hr align="center" size="1" />
                    </>
                    </p>
                    <p>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td valign="top" width="30%" align="left">
                                <div>Speed:</div>
                            </td>
                            <td>&nbsp;</td>
                            <td valign="top">
                                <select name="baud" id="baud" size="1">
                                    <option>1200</option>
                                    <option>2400</option>
                                    <option>4800</option>
                                    <option>9600</option>
                                    <option>19200</option>
                                    <option>38400</option>
                                    <option>57600</option>
                                    <option>74880</option>
                                    <option>115200</option>
                                </select>
                            </td>
                        <tr>
                            <td valign="top">Configuration:</td>
                            <td>&nbsp;</td>
                            <td valign="top">
                                <select name="config" size="1" id="config">
                                    <option value="16">SERIAL_5N1</option>
                                    <option value="20">SERIAL_6N1</option>
                                    <option value="24">SERIAL_7N1</option>
                                    <option value="28">SERIAL_8N1</option>
                                    <option value="48">SERIAL_5N2</option>
                                    <option value="52">SERIAL_6N2</option>
                                    <option value="56">SERIAL_7N2</option>
                                    <option value="60">SERIAL_8N2</option>
                                    <option value="18">SERIAL_5E1</option>
                                    <option value="22">SERIAL_6E1</option>
                                    <option value="26">SERIAL_7E1</option>
                                    <option value="30">SERIAL_8E1</option>
                                    <option value="50">SERIAL_5E2</option>
                                    <option value="54">SERIAL_6E2</option>
                                    <option value="58">SERIAL_7E2</option>
                                    <option value="62">SERIAL_8E2</option>
                                    <option value="19">SERIAL_5O1</option>
                                    <option value="23">SERIAL_6O1</option>
                                    <option value="27">SERIAL_7O1</option>
                                    <option value="31">SERIAL_8O1</option>
                                    <option value="51">SERIAL_5O2</option>
                                    <option value="55">SERIAL_6O2</option>
                                    <option value="59">SERIAL_7O2</option>
                                    <option value="63">SERIAL_8O2</option>
                                </select></td>
                        </tr>
                        </tr>
                    </table>
                    </p>
                    <p>
                    <h2><b>Access Point<b />
                            <hr align="center" size="1" />
                            </>
                            </p>
                            <p>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top" width="30%">
                                        <div>SSID:</div>
                                    </td>
                                    <td>&nbsp;</td>
                                    <td valign="top">
                                        <input type="text" name="SSID" id="SSID" maxlength="32"
                                            placeholder="access point name" required pattern="[0-9a-zA-Z\-]{3,32}">
                                    </td>
                                <tr>
                                    <td valign="top">Password:</td>
                                    <td>&nbsp;</td>
                                    <td valign="top">
                                        <input type="password" name="password" id="password" maxlength="64"
                                            placeholder="min. 8 characters" required pattern="[0-9a-zA-Z@#$%]{8,64}">
                                    </td>
                                </tr>
                                </tr>
                                <tr>
                                    <td valign="top">Channel:</td>
                                    <td>&nbsp;</td>
                                    <td valign="top"><input type="number" min="1" max="13" list="channels"
                                            name="channel" id="channel" required>
                                        <datalist id="channels">
                                            <option value="1" label="1">
                                            <option value="2" label="2">
                                            <option value="3" label="3">
                                            <option value="4" label="4">
                                            <option value="5" label="5">
                                            <option value="6" label="6">
                                            <option value="7" label="7">
                                            <option value="8" label="8">
                                            <option value="9" label="9">
                                            <option value="10" label="10">
                                            <option value="11" label="11">
                                            <option value="12" label="12">
                                            <option value="13" label="13">
                                        </datalist>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">IP-address:</td>
                                    <td>&nbsp;</td>
                                    <td valign="top"><input type="text" name="address" id="address"
                                            placeholder="format 0.0.0.0" required
                                            pattern="^(25[0-5]|2[0-4][0-9]|[0-1][0-9]{2}|[0-9]{2}|[0-9])(\.(25[0-5]|2[0-4][0-9]|[0-1][0-9]{2}|[0-9]{2}|[0-9])){3}$">
                                    </td>
                                </tr>
                                </tr>
                            </table>
                            </p>
                            <br>
                            <input type="button" value="RUN TERMINAL" id="start_terminal" onclick="location.href='/terminal.html'">
                            <input type="submit" value="SAVE AND REBOOT" id="save_and_reboot">
            </form>
        </div>
        <div class="advert">
            <h2></h2>
        </div>
        <div class="footer">
            <span>Belenkiy © 2023</span>
        </div>
    </div>
    <script>
        function selectElement(id, valueToSelect) {
            let element = document.getElementById(id);
            element.value = valueToSelect;
        }
        fetch("configure").then(function (response) {
            response.text().then(function (text) {
                let settings = JSON.parse(text);

                selectElement("baud", settings.baud);
                selectElement("config", settings.config);
                selectElement("SSID", settings.SSID);
                selectElement("password", settings.password);
                selectElement("channel", settings.channel);
                selectElement("address", settings.address);
            });
        });
    </script>
</body>

</html>
